{
  "name"             : "xervice/xervice",
  "license"          : "MIT",
  "authors"          : [
    {
      "name" : "Mike Bertram",
      "email": "contact@mibexx.de"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "7.1.*",
    "codeception/codeception": "*",
    "symfony/var-dumper": "*",
    "xervice/development": "*",
    "filp/whoops": "^2.2.0"
  },
  "require": {
    "php": ">=7.1.0",
    "xervice/exception-handler": "^2.0.0",
    "xervice/data-provider": "^2.2.1",
    "xervice/log-rabbitmq": "^2.0.0",
    "xervice/event-rabbitmq": "^2.0.0",
    "xervice/api": "^2.0.0",
    "xervice/security": "^3.0.0",
    "xervice/database": "^2.0.0",
    "xervice/session": "^2.0.0",
    "xervice/redis": "^2.0.0",
    "xervice/atomic": "2.0.0",
    "propel/propel": "2.0.0-alpha8"
  },
  "autoload": {
    "psr-4": {
      "DataProvider\\": "src/Generated/"
    },
    "psr-0": {
      "App\\": "src/",
      "Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AppTest\\": "tests/App/"
    }
  }
}
